In [1]:
#importing libraries
import pandas as pd
import numpy as np
import datetime as dt
from datetime import datetime,date,time
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

In [2]:
df=pd.read_csv('C:\\Users\\Harshita\\Downloads\\state_wise_daily.csv')

In [3]:
df.head()

,Date,Date_YMD,Status,TT,AN,AP,AR,AS,BR,CH,...,PB,RJ,SK,TN,TG,TR,UP,UT,WB,UN
0,14-Mar-20,2020-03-14,Confirmed,81,0,1,0,0,0,0,...,1,3,0,1,1,0,12,0,0,0
1,14-Mar-20,2020-03-14,Recovered,9,0,0,0,0,0,0,...,0,1,0,0,0,0,4,0,0,0
2,14-Mar-20,2020-03-14,Deceased,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,15-Mar-20,2020-03-15,Confirmed,27,0,0,0,0,0,0,...,0,1,0,0,2,0,1,0,0,0
4,15-Mar-20,2020-03-15,Recovered,4,0,0,0,0,0,0,...,0,2,0,0,1,0,0,0,0,0

In [4]:
df['Confirmed']=df['TT']

In [5]:
df

,Date,Date_YMD,Status,TT,AN,AP,AR,AS,BR,CH,...,RJ,SK,TN,TG,TR,UP,UT,WB,UN,Confirmed
0,14-Mar-20,2020-03-14,Confirmed,81,0,1,0,0,0,0,...,3,0,1,1,0,12,0,0,0,81
1,14-Mar-20,2020-03-14,Recovered,9,0,0,0,0,0,0,...,1,0,0,0,0,4,0,0,0,9
2,14-Mar-20,2020-03-14,Deceased,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
3,15-Mar-20,2020-03-15,Confirmed,27,0,0,0,0,0,0,...,1,0,0,2,0,1,0,0,0,27
4,15-Mar-20,2020-03-15,Recovered,4,0,0,0,0,0,0,...,2,0,0,1,0,0,0,0,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1357,09-Jun-21,2021-06-09,Recovered,149022,17,12292,279,4355,-2837,118,...,2282,371,31253,1801,861,1705,3088,10512,0,149022
1358,09-Jun-21,2021-06-09,Deceased,6139,0,67,2,55,3971,2,...,30,1,405,17,5,91,52,95,0,6139
1359,10-Jun-21,2021-06-10,Confirmed,91845,29,8110,245,3756,551,66,...,538,287,16813,1798,658,596,388,5274,0,91845
1360,10-Jun-21,2021-06-10,Recovered,135326,21,12981,302,5123,985,132,...,2268,113,32049,2524,363,1231,3242,5170,0,135326
1361,10-Jun-21,2021-06-10,Deceased,3414,0,67,5,51,23,2,...,23,3,358,14,14,81,29,87,0,3414

In [6]:
df.isnull().sum()

Date         0
Date_YMD     0
Status       0
TT           0
AN           0
AP           0
AR           0
AS           0
BR           0
CH           0
CT           0
DN           0
DD           0
DL           0
GA           0
GJ           0
HR           0
HP           0
JK           0
JH           0
KA           0
KL           0
LA           0
LD           0
MP           0
MH           0
MN           0
ML           0
MZ           0
NL           0
OR           0
PY           0
PB           0
RJ           0
SK           0
TN           0
TG           0
TR           0
UP           0
UT           0
WB           0
UN           0
Confirmed    0
dtype: int64

In [7]:
columns = ['Date','Date_YMD','Status','Confirmed']

In [8]:
df = df[columns]

In [9]:
df

           Date    Date_YMD     Status  Confirmed
0     14-Mar-20  2020-03-14  Confirmed         81
1     14-Mar-20  2020-03-14  Recovered          9
2     14-Mar-20  2020-03-14   Deceased          2
3     15-Mar-20  2020-03-15  Confirmed         27
4     15-Mar-20  2020-03-15  Recovered          4
...         ...         ...        ...        ...
1357  09-Jun-21  2021-06-09  Recovered     149022
1358  09-Jun-21  2021-06-09   Deceased       6139
1359  10-Jun-21  2021-06-10  Confirmed      91845
1360  10-Jun-21  2021-06-10  Recovered     135326
1361  10-Jun-21  2021-06-10   Deceased       3414

[1362 rows x 4 columns]

In [10]:
df=df[df.Status=='Confirmed']

In [11]:
df

           Date    Date_YMD     Status  Confirmed
0     14-Mar-20  2020-03-14  Confirmed         81
3     15-Mar-20  2020-03-15  Confirmed         27
6     16-Mar-20  2020-03-16  Confirmed         15
9     17-Mar-20  2020-03-17  Confirmed         11
12    18-Mar-20  2020-03-18  Confirmed         37
...         ...         ...        ...        ...
1347  06-Jun-21  2021-06-06  Confirmed     101209
1350  07-Jun-21  2021-06-07  Confirmed      85803
1353  08-Jun-21  2021-06-08  Confirmed      92787
1356  09-Jun-21  2021-06-09  Confirmed      93883
1359  10-Jun-21  2021-06-10  Confirmed      91845

[454 rows x 4 columns]

In [12]:
df = df.drop('Status',axis=1)

In [13]:
df

           Date    Date_YMD  Confirmed
0     14-Mar-20  2020-03-14         81
3     15-Mar-20  2020-03-15         27
6     16-Mar-20  2020-03-16         15
9     17-Mar-20  2020-03-17         11
12    18-Mar-20  2020-03-18         37
...         ...         ...        ...
1347  06-Jun-21  2021-06-06     101209
1350  07-Jun-21  2021-06-07      85803
1353  08-Jun-21  2021-06-08      92787
1356  09-Jun-21  2021-06-09      93883
1359  10-Jun-21  2021-06-10      91845

[454 rows x 3 columns]

In [14]:
df['Date']=pd.to_datetime(df['Date'])
df['Date']=df['Date'].map(dt.datetime.toordinal)

In [15]:
df

        Date    Date_YMD  Confirmed
0     737498  2020-03-14         81
3     737499  2020-03-15         27
6     737500  2020-03-16         15
9     737501  2020-03-17         11
12    737502  2020-03-18         37
...      ...         ...        ...
1347  737947  2021-06-06     101209
1350  737948  2021-06-07      85803
1353  737949  2021-06-08      92787
1356  737950  2021-06-09      93883
1359  737951  2021-06-10      91845

[454 rows x 3 columns]

In [16]:
x=df[['Date']]
y=df[['Confirmed']]

In [17]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.2, random_state=0)

In [18]:
xtrain

       Date
156  737550
222  737572
78   737524
135  737543
366  737620
..      ...
969  737821
576  737690
351  737615
141  737545
516  737670

[363 rows x 1 columns]

In [19]:
ytrain

     Confirmed
156       2971
222       7246
78         813
135       1902
366      29917
..         ...
969      11527
576      83362
351      25790
141       1802
516      82860

[363 rows x 1 columns]

## Linear Regression model

In [20]:
from sklearn.linear_model import LinearRegression
lg = LinearRegression()
model = lg.fit(xtrain,ytrain)

In [21]:
ypred = model.predict(xtest)

In [22]:
score = lg.score(xtest,ytest)

In [23]:
score

0.2688983671758569

In [24]:
from sklearn.metrics import mean_squared_error
rmse=mean_squared_error(ytest,ypred)

In [25]:
rmse

4993421239.115015

## Polynomial Regression model

In [26]:
from sklearn.preprocessing import PolynomialFeatures
poly_reg = PolynomialFeatures(degree=20)
xpoly = poly_reg.fit_transform(xtrain)
pol_reg = LinearRegression()
model1 = pol_reg.fit(xpoly,ytrain)
xpolyt = poly_reg.fit_transform(xtest)
pred = pol_reg.predict(xpolyt)
from sklearn.metrics import mean_squared_error
rmse1=mean_squared_error(ytest,pred)
rmse1

4547271319.830309

In [27]:
score1 = pol_reg.score(xpolyt,ytest)

In [28]:
score1

0.3342205018113914

- In Polynomial Regression when we increase our Degree it reduce the Root mean Squared error and improve our score also in compare to Linear Regression but we cannot increase the Degree of Polynomial to much because it increase the variance.So the Polynomial Regression model is ready to run.